<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="474.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utilisateur.NouvelutilisateurController">
   <children>
      <ImageView fitHeight="570.0" fitWidth="750.0" pickOnBounds="true">
         <image>
            <Image url="@../ressources/bg.jpg" />
         </image></ImageView>
      <TableView fx:id="tableView" layoutX="113.0" layoutY="343.0" prefHeight="133.0" prefWidth="488.0">
        <columns>
          <TableColumn fx:id="cln_login" prefWidth="129.0" text="login">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/Resources_icones/msoffice_menu_encryptdocument.png" />
                     </image>
                  </ImageView>
               </graphic></TableColumn>
          <TableColumn fx:id="cln_nom_prenoms" prefWidth="227.0" text="nom et prénoms">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/Resources_icones/msoffice_ChangeStyles32.png" />
                     </image>
                  </ImageView>
               </graphic></TableColumn>
            <TableColumn fx:id="cln_fonction" prefWidth="131.0" text="fonction">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/Resources_icones/splitcon_firstlook_categorize_big.png" />
                     </image>
                  </ImageView>
               </graphic></TableColumn>
        </columns>
      </TableView>
      <GridPane layoutX="158.0" layoutY="94.0" prefHeight="180.0" prefWidth="398.0" vgap="3.0">
         <columnConstraints>
            <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" maxWidth="253.0" minWidth="10.0" prefWidth="171.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.0" minWidth="10.0" prefWidth="250.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="txtLogin" layoutX="156.0" layoutY="107.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Text layoutX="95.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gras" text="Fonction" textAlignment="RIGHT" wrappingWidth="59.630859375" GridPane.rowIndex="1" />
            <Text layoutX="65.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gras" text="Nom et prénom" textAlignment="RIGHT" wrappingWidth="108.630859375" />
            <Text layoutX="69.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gras" text="Mot de passse" textAlignment="RIGHT" wrappingWidth="97.630859375" GridPane.rowIndex="4" />
            <TextField fx:id="txtNom" layoutX="156.0" layoutY="14.0" prefHeight="25.0" prefWidth="261.0" GridPane.columnIndex="1" />
            <ComboBox fx:id="cmbTypeUser" layoutX="156.0" layoutY="78.0" prefHeight="25.0" prefWidth="273.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets top="1.0" />
               </GridPane.margin>
            </ComboBox>
            <PasswordField fx:id="txtPass" layoutX="156.0" layoutY="139.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Text layoutX="96.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gras" text="Login" textAlignment="RIGHT" wrappingWidth="37.630859375" GridPane.rowIndex="3" />
            <TextField fx:id="txtFontion" layoutX="156.0" layoutY="46.0" prefHeight="25.0" prefWidth="261.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text layoutX="63.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gras" text="Type utilisateur" textAlignment="RIGHT" wrappingWidth="109.630859375" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gras" text="Retaper mot de passse" textAlignment="RIGHT" wrappingWidth="153.630859375" GridPane.rowIndex="5" />
            <PasswordField fx:id="txtPassConfirmation" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
         <padding>
            <Insets right="1.0" top="1.0" />
         </padding>
      </GridPane>
      <Button layoutX="287.0" layoutY="294.0" mnemonicParsing="false" onMouseClicked="#clickAjouter" prefHeight="15.0" prefWidth="107.0" text="Ajouter">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/boutique_ico/plus.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Pane prefHeight="38.0" prefWidth="751.0" style="-fx-background-color: #3a5898;">
         <children>
            <Text fill="WHITE" layoutX="238.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREATION D'UTILISATEURS">
               <font>
                  <Font name="Montague" size="25.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
