<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boncommande.VueBonCommandeController">
   <children>
      <ImageView fitHeight="570.0" fitWidth="750.0" pickOnBounds="true">
         <image>
            <Image url="@../ressources/bg.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tbl_produits_liste" layoutX="16.0" layoutY="271.0" prefHeight="248.0" prefWidth="677.0">
        <columns>
          <TableColumn fx:id="cln_index" prefWidth="283.0" text="N°" visible="false">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></TableColumn>
          <TableColumn fx:id="cln_produit_lib" prefWidth="280.0" text="Produit">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/Resources_icones/msoffice_Footer.png" />
                     </image>
                  </ImageView>
               </graphic></TableColumn>
            <TableColumn fx:id="cln_prix" prefWidth="82.0" text="Prix">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/boutique_ico/money.png" />
                     </image>
                  </ImageView>
               </graphic></TableColumn>
            <TableColumn fx:id="cln_quantite" prefWidth="68.0" text="Quantité">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/boutique_ico/stock.png" />
                     </image>
                  </ImageView>
               </graphic></TableColumn>
            <TableColumn fx:id="cln_montant" prefWidth="107.0" text="Montant">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/Resources_icones/properties.png" />
                     </image>
                  </ImageView>
               </graphic></TableColumn>
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox layoutX="454.0" layoutY="491.0" prefHeight="15.0" prefWidth="119.0" />
      <HBox layoutX="222.0" layoutY="490.0" prefHeight="29.0" prefWidth="105.0" />
      <Group layoutX="-23.0" layoutY="67.0" />
      <TableView fx:id="tbl_produits" layoutX="18.0" layoutY="84.0" onMouseClicked="#clickTableArticle" prefHeight="154.0" prefWidth="318.0">
        <columns>
            <TableColumn fx:id="cln_code" prefWidth="90.0" text="code">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/Resources_icones/msoffice_menu_encryptdocument.png" />
                     </image>
                  </ImageView>
               </graphic></TableColumn>
          <TableColumn fx:id="cln_lib_produit" prefWidth="146.0" text="Nom Produit">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/Resources_icones/msoffice_QuickParts.png" />
                     </image>
                  </ImageView>
               </graphic></TableColumn>
          <TableColumn fx:id="cln_produit_stock" prefWidth="79.0" text="Stock">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/boutique_ico/stock.png" />
                     </image>
                  </ImageView>
               </graphic></TableColumn>
        </columns>
      </TableView>
      <TextField fx:id="txt_recherche" layoutX="132.0" layoutY="53.0" onKeyTyped="#rechercheTyped" prefHeight="25.0" prefWidth="143.0" promptText="    code ou libellé " />
      <Label layoutX="39.0" layoutY="58.0" text="Recherche" />
      <Button fx:id="btn_sauvegarder" layoutX="23.0" layoutY="528.0" mnemonicParsing="false" onMouseClicked="#btnSauvegarderClicked" prefHeight="29.0" prefWidth="662.0" text="Sauvegarder">
         <font>
            <Font name="DejaVu Sans Bold" size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/boutique_ico/ok.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="132.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/Resources_icones/search3.png" />
         </image>
      </ImageView>
      <HBox layoutX="380.0" layoutY="53.0" prefHeight="41.0" prefWidth="349.0" spacing="5.0">
         <children>
            <Label prefHeight="24.0" prefWidth="59.0" text="Montant">
               <font>
                  <Font name="DejaVu Sans Condensed Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="txtMontantBon" prefHeight="25.0" prefWidth="89.0" promptText="montant total" styleClass="read-only" text="0">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </TextField>
            <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="69.0" text="Date">
               <font>
                  <Font name="DejaVu Sans Condensed Bold" size="13.0" />
               </font>
            </Label>
            <DatePicker fx:id="txt_date_bon" editable="false" prefHeight="25.0" prefWidth="112.0" />
         </children>
      </HBox>
      <HBox layoutX="375.0" layoutY="104.0" prefHeight="100.0" prefWidth="349.0">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="153.0" spacing="15.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="51.0" text="Libellé">
                     <font>
                        <Font name="DejaVu Sans Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label prefHeight="20.0" prefWidth="88.0" text="Fournisseur">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="19.0" prefWidth="50.0" text="Article">
                     <font>
                        <Font name="DejaVu Sans Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="199.0" spacing="10.0">
               <children>
                  <TextField fx:id="txt_lib_bonCommande" prefHeight="25.0" prefWidth="205.0" promptText="libellé du bon de commande" />
                  <ComboBox fx:id="com_fournisseur" prefHeight="25.0" prefWidth="201.0" />
                  <TextField fx:id="txt_libarticle" editable="false" prefHeight="25.0" prefWidth="204.0" styleClass="read-only" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="48.0" layoutY="239.0" prefHeight="30.0" prefWidth="258.0" spacing="30.0">
         <children>
            <Button fx:id="btn_ajouter" mnemonicParsing="false" onMouseClicked="#btnAjouter" prefHeight="19.0" prefWidth="100.0" text="Ajouter">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/Resources_icones/BindingNavigatorAddNewItem.Image.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btn_retirer" mnemonicParsing="false" onMouseClicked="#btnRetirer" prefHeight="30.0" prefWidth="101.0" text="Retirer">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/boutique_ico/Remove-icon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </HBox>
      <Label layoutX="397.0" layoutY="235.0" prefHeight="19.0" prefWidth="32.0" text="Prix">
         <font>
            <Font name="DejaVu Sans Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txt_prix" layoutX="429.0" layoutY="234.0" prefHeight="25.0" prefWidth="95.0" />
      <Label layoutX="554.0" layoutY="237.0" prefHeight="19.0" prefWidth="68.0" text="Quantité">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txt_quantite" layoutX="619.0" layoutY="234.0" prefHeight="25.0" prefWidth="105.0" />
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="434.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/boutique_ico/money.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="622.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/boutique_ico/stock.png" />
         </image>
      </ImageView>
      <Pane prefHeight="38.0" prefWidth="744.0" style="-fx-background-color: grey;" />
   </children>
</AnchorPane>
