<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="704.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boncommande.VueBonCommandeController">
   <children>
      <Label layoutX="99.0" layoutY="14.0" prefHeight="30.0" prefWidth="228.0" text="BON DE COMMANDE" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tbl_produits_liste" layoutX="15.0" layoutY="227.0" prefHeight="248.0" prefWidth="677.0">
        <columns>
          <TableColumn fx:id="cln_index" prefWidth="283.0" text="N°" visible="false" />
          <TableColumn fx:id="cln_produit_lib" prefWidth="280.0" text="Produit" />
            <TableColumn fx:id="cln_prix" prefWidth="82.0" text="Prix" />
            <TableColumn fx:id="cln_quantite" prefWidth="68.0" text="Quantité" />
            <TableColumn fx:id="cln_montant" prefWidth="107.0" text="Montant" />
        </columns>
      </TableView>
      <HBox layoutX="454.0" layoutY="491.0" prefHeight="15.0" prefWidth="119.0" />
      <HBox layoutX="222.0" layoutY="490.0" prefHeight="29.0" prefWidth="105.0" />
      <Group layoutX="2.0" layoutY="4.0">
         <children>
            <TextField fx:id="txt_prix" layoutX="474.0" layoutY="147.0" prefHeight="25.0" prefWidth="61.0" />
            <Label layoutX="553.0" layoutY="150.0" prefHeight="19.0" prefWidth="68.0" text="Quantité">
               <font>
                  <Font name="DejaVu Sans Condensed Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="386.0" layoutY="150.0" prefHeight="19.0" prefWidth="55.0" text="Prix">
               <font>
                  <Font name="DejaVu Sans Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="txt_quantite" layoutX="625.0" layoutY="147.0" prefHeight="25.0" prefWidth="54.0" />
            <Label layoutX="379.0" layoutY="96.0" prefHeight="20.0" prefWidth="91.0" text="Fournisseur">
               <font>
                  <Font name="DejaVu Sans Condensed Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="btn_retirer" layoutX="525.0" layoutY="187.0" mnemonicParsing="false" onMouseClicked="#btnRetirer" prefHeight="30.0" prefWidth="101.0" text="Retirer">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/boutique_ico/Remove-icon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <TextField fx:id="txt_libarticle" editable="false" layoutX="473.0" layoutY="119.0" prefHeight="25.0" prefWidth="204.0" />
            <ComboBox fx:id="com_fournisseur" layoutX="473.0" layoutY="93.0" prefHeight="25.0" prefWidth="205.0" />
            <Label layoutX="383.0" layoutY="122.0" prefHeight="19.0" prefWidth="83.0" text="Article">
               <font>
                  <Font name="DejaVu Sans Bold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="btn_ajouter" layoutX="404.0" layoutY="187.0" mnemonicParsing="false" onMouseClicked="#btnAjouter" prefHeight="15.0" prefWidth="100.0" text="Ajouter">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/boutique_ico/pluss.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label layoutX="379.0" layoutY="69.0" prefHeight="19.0" prefWidth="68.0" text="Libellé">
               <font>
                  <Font name="DejaVu Sans Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="txt_lib_bonCommande" layoutX="473.0" layoutY="64.0" prefHeight="25.0" prefWidth="205.0" promptText="libellé du bon de commande" />
         </children>
      </Group>
      <TableView fx:id="tbl_produits" layoutX="18.0" layoutY="84.0" onMouseClicked="#clickTableArticle" prefHeight="123.0" prefWidth="318.0">
        <columns>
            <TableColumn fx:id="cln_code" prefWidth="90.0" text="code" />
          <TableColumn fx:id="cln_lib_produit" prefWidth="146.0" text="Nom Produit" />
          <TableColumn fx:id="cln_produit_stock" prefWidth="79.0" text="Stock" />
        </columns>
      </TableView>
      <TextField fx:id="txt_recherche" layoutX="132.0" layoutY="53.0" onKeyTyped="#rechercheTyped" prefHeight="25.0" prefWidth="143.0" promptText="code ou libellé article" />
      <Label layoutX="39.0" layoutY="58.0" text="Recherche" />
      <Button fx:id="btn_sauvegarder" layoutX="17.0" layoutY="482.0" mnemonicParsing="false" onMouseClicked="#btnSauvegarderClicked" prefHeight="29.0" prefWidth="662.0" text="Sauvegarder">
         <font>
            <Font name="DejaVu Sans Bold" size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/boutique_ico/ok.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="536.0" layoutY="33.0" prefHeight="24.0" prefWidth="68.0" text="Montant">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtMontantBon" layoutX="609.0" layoutY="32.0" prefHeight="25.0" prefWidth="76.0" promptText="montant total" text="0">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <DatePicker fx:id="txt_date_bon" editable="false" layoutX="417.0" layoutY="32.0" prefHeight="25.0" prefWidth="112.0" />
      <Label layoutX="381.0" layoutY="36.0" text="Date">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
