<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="462.0" prefWidth="772.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boncommande.VueReceptionCommandeController">
   <children>
      <ImageView fitHeight="570.0" fitWidth="750.0" pickOnBounds="true">
         <image>
            <Image url="@../ressources/116033.jpg" />
         </image>
      </ImageView>
      <Label layoutX="31.0" layoutY="83.0" text="Rechercher un bon" />
      <TextField fx:id="txt_id_bon_commande" layoutX="176.0" layoutY="78.0" prefHeight="25.0" prefWidth="95.0" promptText="code bon" />
      <DatePicker fx:id="dt_date_reception" editable="false" layoutX="535.0" layoutY="78.0" prefHeight="25.0" prefWidth="119.0" />
      <Button fx:id="btn_valider" layoutX="31.0" layoutY="440.0" mnemonicParsing="false" onAction="#validerClicked" prefHeight="17.0" prefWidth="595.0" text="Recevoir le bon">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/boutique_ico/ok.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label layoutX="401.0" layoutY="83.0" text="Date de reception" />
      <Button fx:id="btn_search" layoutX="271.0" layoutY="77.0" mnemonicParsing="false" onAction="#search" text="trouver">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/Resources_icones/search3.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <TitledPane animated="false" layoutX="31.0" layoutY="116.0" prefHeight="111.0" prefWidth="606.0" text="Information du bon de commande">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="89.0" prefWidth="604.0">
               <children>
                  <TextField fx:id="txtlibcommande" editable="false" layoutX="83.0" layoutY="14.0" prefHeight="25.0" prefWidth="226.0" />
                  <Label layoutX="6.0" layoutY="19.0" text="Libellé bon" />
                  <Label layoutX="7.0" layoutY="50.0" text="Fournisseur" />
                  <TextField fx:id="txtfournisseur" editable="false" layoutX="83.0" layoutY="44.0" prefHeight="25.0" prefWidth="226.0" />
                  <Label layoutX="324.0" layoutY="19.0" text="Date bon" />
                  <TextField fx:id="dtdatebon" editable="false" layoutX="411.0" layoutY="14.0" prefHeight="25.0" prefWidth="172.0" />
                  <Label layoutX="324.0" layoutY="49.0" text="Montant bon" />
                  <TextField fx:id="txtmontantbon" editable="false" layoutX="411.0" layoutY="45.0" prefHeight="25.0" prefWidth="172.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="31.0" layoutY="227.0" prefHeight="206.0" prefWidth="606.0" text="Détail des articles">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="434.0">
               <children>
                  <TableView fx:id="tbl_detail_commande" layoutX="14.0" layoutY="-5.0" prefHeight="171.0" prefWidth="589.0">
                     <columns>
                        <TableColumn fx:id="cln_libArcticle" prefWidth="314.0" text="NOM PRODUIT">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../ressources/Resources_icones/msoffice_Footer.png" />
                                 </image>
                              </ImageView>
                           </graphic></TableColumn>
                        <TableColumn fx:id="cln_quantite" prefWidth="105.0" text="QTE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../ressources/boutique_ico/stock.png" />
                                 </image>
                              </ImageView>
                           </graphic></TableColumn>
                        <TableColumn fx:id="cln_prix" prefWidth="105.0" text="PU">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../ressources/boutique_ico/money.png" />
                                 </image>
                              </ImageView>
                           </graphic></TableColumn>
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <Pane layoutX="-3.0" prefHeight="38.0" prefWidth="750.0" style="-fx-background-color: grey;" />
   </children>
</AnchorPane>
