<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="429.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boncommande.VueReceptionCommandeController">
   <children>
      <Label layoutX="248.0" layoutY="1.0" text="Reception Bon" />
      <Label layoutX="45.0" layoutY="36.0" text="Rechercher un bon" />
      <TextField fx:id="txt_id_bon_commande" layoutX="177.0" layoutY="31.0" prefHeight="25.0" prefWidth="95.0" promptText="code bon" />
      <DatePicker fx:id="dt_date_reception" editable="false" layoutX="534.0" layoutY="31.0" prefHeight="25.0" prefWidth="119.0" />
      <Button fx:id="btn_valider" layoutX="45.0" layoutY="385.0" mnemonicParsing="false" onAction="#validerClicked" prefHeight="17.0" prefWidth="595.0" text="Recevoir le bon" textFill="#2c5c40">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/boutique_ico/ok.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label layoutX="406.0" layoutY="36.0" text="Date de reception" />
      <Button fx:id="btn_search" layoutX="281.0" layoutY="31.0" mnemonicParsing="false" onAction="#search" text="trouver">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/boutique_ico/blue-play-button-icon-17903.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <TitledPane animated="false" layoutX="41.0" layoutY="65.0" prefHeight="111.0" prefWidth="606.0" text="Information du bon de commande">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="89.0" prefWidth="604.0">
               <children>
                  <TextField fx:id="txtlibcommande" editable="false" layoutX="72.0" layoutY="15.0" prefHeight="25.0" prefWidth="226.0" />
                  <Label layoutX="6.0" layoutY="19.0" text="Libellé bon" />
                  <Label layoutX="7.0" layoutY="50.0" text="Fournisseur" />
                  <TextField fx:id="txtfournisseur" editable="false" layoutX="72.0" layoutY="44.0" prefHeight="25.0" prefWidth="226.0" />
                  <Label layoutX="322.0" layoutY="20.0" text="Date bon" />
                  <TextField fx:id="dtdatebon" editable="false" layoutX="386.0" layoutY="16.0" prefHeight="25.0" prefWidth="172.0" />
                  <Label layoutX="312.0" layoutY="49.0" text="Montant bon" />
                  <TextField fx:id="txtmontantbon" editable="false" layoutX="386.0" layoutY="45.0" prefHeight="25.0" prefWidth="172.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="41.0" layoutY="176.0" prefHeight="206.0" prefWidth="606.0" text="Détail des articles">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="434.0">
               <children>
                  <TableView fx:id="tbl_detail_commande" layoutX="14.0" layoutY="-5.0" prefHeight="171.0" prefWidth="589.0">
                     <columns>
                        <TableColumn fx:id="cln_libArcticle" prefWidth="314.0" text="NOM PRODUIT" />
                        <TableColumn fx:id="cln_quantite" prefWidth="105.0" text="QTE" />
                        <TableColumn fx:id="cln_prix" prefWidth="105.0" text="PU" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
