<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boncommande.VueReceptionCommandeController">
   <children>
      <Label layoutX="203.0" layoutY="7.0" text="Reception Bon de Commande" />
      <Label layoutX="21.0" layoutY="47.0" text="BON DE COMMANDE ID" />
      <TextField fx:id="txt_id_bon_commande" layoutX="181.0" layoutY="42.0" prefHeight="25.0" prefWidth="63.0" />
      <Text fx:id="lab_libBonCommande" layoutX="239.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BON DE COMMANDE" />
      <TableView fx:id="tbl_detail_commande" layoutX="6.0" layoutY="186.0" onMouseClicked="#tableClicked" prefHeight="216.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="cln_libArcticle" prefWidth="127.0" text="NOM PRODUIT" />
          <TableColumn fx:id="cln_quantite" prefWidth="93.0" text="Quantité" />
            <TableColumn fx:id="cln_prix" prefWidth="75.0" text="PRIX" />
            <TableColumn fx:id="cln_exp" prefWidth="75.0" text="Date d'Exp" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <DatePicker fx:id="txt_date_reception" layoutX="467.0" layoutY="29.0" prefHeight="25.0" prefWidth="119.0" />
      <DatePicker fx:id="txt_date_exp" layoutX="432.0" layoutY="148.0" prefHeight="25.0" prefWidth="152.0" />
      <TextField fx:id="txt_prix" layoutX="261.0" layoutY="148.0" prefHeight="25.0" prefWidth="125.0" />
      <Button fx:id="btn_modifier" layoutX="35.0" layoutY="148.0" mnemonicParsing="false" onAction="#modifierClicked" text="Mettre à Jour" />
      <Button fx:id="btn_valider" layoutX="473.0" layoutY="67.0" mnemonicParsing="false" onAction="#validerClicked" text="Valider le bon" />
      <Label layoutX="414.0" layoutY="35.0" text="Date" />
      <Label layoutX="306.0" layoutY="126.0" text="PRIX" />
      <Label layoutX="433.0" layoutY="126.0" text="Date d'expiration" />
      <Button fx:id="btn_valider" layoutX="253.0" layoutY="42.0" mnemonicParsing="false" onAction="#search" text="Entrer" />
   </children>
</AnchorPane>
