<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="societe.SocieteController">
   <children>
      <ImageView fitHeight="570.0" fitWidth="750.0" pickOnBounds="true">
         <image>
            <Image url="@../ressources/bg.jpg" />
         </image>
      </ImageView>
    <AnchorPane layoutX="169.0" layoutY="149.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="0.0" />
      <TitledPane layoutX="121.0" layoutY="314.0" prefHeight="180.0" prefWidth="426.0" text="FACTURES ET IMPRIMES">
         <content>
            <Pane prefHeight="154.0" prefWidth="427.0">
               <children>
                  <Text layoutX="50.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entête de page" />
                  <Text layoutX="54.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pieds de page" wrappingWidth="102.45703125" />
                  <TextArea fx:id="txtEntete" layoutX="157.0" layoutY="8.0" prefHeight="60.0" prefWidth="239.0" />
                  <TextArea fx:id="txtPieds" layoutX="156.0" layoutY="78.0" prefHeight="56.0" prefWidth="241.0" />
               </children>
            </Pane>
         </content>
      </TitledPane>
      <Button layoutX="202.0" layoutY="505.0" mnemonicParsing="false" onMouseClicked="#clickAppliquer" prefHeight="25.0" prefWidth="266.0" text="Appliquer">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/boutique_ico/ok.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <TitledPane animated="false" layoutX="121.0" layoutY="111.0" prefHeight="192.0" prefWidth="426.0" text="Enseigne Entreprise">
         <content>
            <Pane prefHeight="166.0" prefWidth="426.0">
               <children>
                  <HBox layoutX="13.0" layoutY="7.0" prefHeight="148.0" prefWidth="397.0">
                     <children>
                        <VBox alignment="TOP_RIGHT" prefHeight="148.0" prefWidth="153.0" spacing="15.0">
                           <children>
                              <Label text="Nom Société" />
                              <Label text="IFU" />
                              <Label text="RCM" />
                              <Label text="Adresse" />
                           </children>
                           <padding>
                              <Insets right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="148.0" prefWidth="207.0" spacing="5.0">
                           <children>
                              <TextField fx:id="txtNom" prefHeight="25.0" prefWidth="233.0" />
                              <TextField fx:id="txtIfu" prefHeight="25.0" prefWidth="233.0" />
                              <TextField fx:id="txtRegis" prefHeight="25.0" prefWidth="233.0" />
                              <TextField fx:id="txtAdresse" prefHeight="25.0" prefWidth="233.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </content>
      </TitledPane>
      <Pane prefHeight="38.0" prefWidth="751.0" style="-fx-background-color: #3a5898;">
         <children>
            <Text fill="WHITE" layoutX="218.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INFORMATIONS DE LA SOCIETE">
               <font>
                  <Font name="Montague" size="25.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
