<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boutique.PrincipaleController">
   <children>
      <Accordion />
      <Accordion>
        <panes>
          <TitledPane animated="false" text="untitled 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnVendre" layoutY="2.0" mnemonicParsing="false" onAction="#clickVendre" prefHeight="25.0" prefWidth="202.0" text="Vendre" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" prefHeight="206.0" prefWidth="160.0" text="Ajouter">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnArticleAjouter" layoutY="2.0" mnemonicParsing="false" onAction="#clickArticle" prefHeight="25.0" prefWidth="202.0" text="Article" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="untitled 3">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <HBox fx:id="hbox" layoutX="202.0" layoutY="-2.0" prefHeight="500.0" prefWidth="416.0">
         <children>
            <AnchorPane fx:id="anchor" prefHeight="500.0" prefWidth="419.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
