<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="942.0" stylesheets="@../design.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boutique.PrincipaleController">
   <children>
      <ImageView fitHeight="615.0" fitWidth="1199.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/bg-prin.jpg" />
         </image>
      </ImageView>
      <Accordion fx:id="accordion" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseExited="#sortieSouri" prefHeight="500.0" prefWidth="202.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0">
        <panes>
          <TitledPane animated="false" styleClass="TitledPane" text="VENTE">
            <content>
              <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="btnVendre" buttonType="RAISED" defaultButton="true" layoutX="6.0" layoutY="7.0" onAction="#clickVendre" prefHeight="25.0" prefWidth="188.0" ripplerFill="#42b3eb" style="-fx-background-color: #5164ae;" text="Vendre" textFill="#eeeeee">
                           <font>
                              <Font name="DejaVu Sans Condensed Bold" size="13.0" />
                           </font>
                           <effect>
                              <Glow level="0.23" />
                           </effect>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../ressources/Resources_icones/up_arrow.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnVendre1" buttonType="RAISED" defaultButton="true" layoutX="6.0" layoutY="102.0" onAction="#clickListeVente" prefHeight="25.0" prefWidth="188.0" ripplerFill="#42b3eb" style="-fx-background-color: #5164ae;" text="Liste des ventes" textFill="#eeeeee">
                           <effect>
                              <Glow level="0.23" />
                           </effect>
                           <font>
                              <Font name="DejaVu Sans Condensed Bold" size="13.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../ressources/Resources_icones/list-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" prefHeight="544.0" prefWidth="202.0" text="ACHAT">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="btnBonCommande" buttonType="RAISED" defaultButton="true" layoutX="6.0" layoutY="33.0" onAction="#clickBonCommande" prefHeight="25.0" prefWidth="188.0" ripplerFill="#9ca2d1" style="-fx-background-color: #5164ae;" text="Bon de commande" textFill="#eeeeee">
                           <effect>
                              <Glow level="0.23" />
                           </effect>
                           <font>
                              <Font name="DejaVu Sans Condensed Bold" size="13.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../ressources/Resources_icones/details-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnReceptionBonCommande" buttonType="RAISED" defaultButton="true" layoutX="6.0" layoutY="86.0" onAction="#clickedReceptionBon" prefHeight="25.0" prefWidth="188.0" ripplerFill="#9ca2d1" style="-fx-background-color: #5164ae;" text="Reception Commande" textFill="#eeeeee">
                           <effect>
                              <Glow level="0.23" />
                           </effect>
                           <font>
                              <Font name="DejaVu Sans Condensed Bold" size="13.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../ressources/Resources_icones/Favorites12.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
            <TitledPane animated="false" text="RAPPORT">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f4f4f4;">
                     <children>
                        <JFXButton fx:id="btnRptVente" buttonType="RAISED" defaultButton="true" layoutX="6.0" layoutY="47.0" onMouseClicked="#btnRptVente" prefHeight="25.0" prefWidth="188.0" ripplerFill="#9ca2d1" style="-fx-background-color: #5164ae;" text="Rapports des ventes" textFill="#eeeeee">
                           <effect>
                              <Glow level="0.23" />
                           </effect>
                           <font>
                              <Font name="DejaVu Sans Condensed Bold" size="13.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../ressources/Resources_icones/msoffice_chart.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
          <TitledPane animated="false" prefHeight="206.0" prefWidth="160.0" text="AJOUTER">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="btnArticleAjouter" buttonType="RAISED" defaultButton="true" layoutX="6.0" layoutY="46.0" onAction="#clickArticle" prefHeight="25.0" prefWidth="188.0" ripplerFill="#9ca2d1" style="-fx-background-color: #5164ae;" text="Article" textFill="#eeeeee">
                           <effect>
                              <Glow level="0.23" />
                           </effect>
                           <font>
                              <Font name="DejaVu Sans Condensed Bold" size="13.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../ressources/Resources_icones/insert2.gif" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnFournisseur" buttonType="RAISED" defaultButton="true" layoutX="6.0" layoutY="97.0" onAction="#clickFournisseur" prefHeight="25.0" prefWidth="188.0" ripplerFill="#9ca2d1" style="-fx-background-color: #5164ae;" text="Fournisseur" textFill="#eeeeee">
                           <effect>
                              <Glow level="0.23" />
                           </effect>
                           <font>
                              <Font name="DejaVu Sans Condensed Bold" size="13.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../ressources/boutique_ico/lineamientos.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnAjouterCategorie" buttonType="RAISED" defaultButton="true" layoutX="6.0" layoutY="144.0" onAction="#clickBtnAjouterCategorie" prefHeight="25.0" prefWidth="188.0" ripplerFill="#9ca2d1" style="-fx-background-color: #5164ae;" text="Catégorie d'article" textFill="#eeeeee">
                           <effect>
                              <Glow level="0.23" />
                           </effect>
                           <font>
                              <Font name="DejaVu Sans Condensed Bold" size="13.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../ressources/Resources_icones/msoffice_Bookmark.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="Utilisateurs" buttonType="RAISED" defaultButton="true" layoutX="7.0" layoutY="280.0" onMouseClicked="#clickUtilisateur" prefHeight="25.0" prefWidth="188.0" ripplerFill="#9ca2d1" style="-fx-background-color: #d66700;" text="Utilisateur" textFill="#eeeeee">
                           <effect>
                              <Glow level="0.23" />
                           </effect>
                           <font>
                              <Font name="DejaVu Sans Condensed Bold" size="13.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../ressources/boutique_ico/users.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnAjouterCategorie1" buttonType="RAISED" defaultButton="true" layoutX="6.0" layoutY="223.0" onAction="#clickBtnAjouterCategorie" onMouseClicked="#clickInfoSociete" prefHeight="25.0" prefWidth="188.0" ripplerFill="#9ca2d1" style="-fx-background-color: #5164ae;" text="info société" textFill="#eeeeee">
                           <effect>
                              <Glow level="0.23" />
                           </effect>
                           <font>
                              <Font name="DejaVu Sans Condensed Bold" size="13.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../ressources/Resources_icones/about_paint.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children></AnchorPane>
            </content>
          </TitledPane>
            <TitledPane animated="false" text="GESTION DES UTILISATEURS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="11.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickCreerUtilsateur" prefHeight="27.0" prefWidth="168.0" text="Créer utilisateur">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../ressources/Resources_icones/AnneDodsworth.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button layoutX="11.0" layoutY="51.0" mnemonicParsing="false" onAction="#clickAjouterControler" prefHeight="27.0" prefWidth="168.0" text="Ajouter Controler">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../ressources/Resources_icones/Candlestick.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button layoutX="11.0" layoutY="100.0" mnemonicParsing="false" onAction="#clickDroitAcces" prefHeight="27.0" prefWidth="173.0" text="Gestion des droits accès">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../ressources/Resources_icones/backstage_my_templates.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
        </panes>
      </Accordion>
      <HBox fx:id="hbox" layoutX="202.0" layoutY="-1.0" prefHeight="714.0" prefWidth="744.0" AnchorPane.leftAnchor="202.0" AnchorPane.topAnchor="30.0">
         <children>
            <AnchorPane fx:id="anchor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseExited="#sortieSouri" prefHeight="684.0" prefWidth="731.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
               </HBox.margin>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <Button layoutX="3.0" layoutY="2.0" mnemonicParsing="false" onMouseEntered="#entreSouriPrincipale" opacity="0.45" prefHeight="37.0" prefWidth="190.0" text="Menu principal" wrapText="true" />
      <ToolBar layoutX="214.0" layoutY="1.0" prefHeight="28.0" prefWidth="471.0">
        <items>
          <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
