<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="424.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AjoutcontrolerController">
   <children>
      <Button fx:id="btnAjouter" layoutX="145.0" layoutY="115.0" mnemonicParsing="false" onMouseClicked="#clickAjouter" prefHeight="25.0" prefWidth="60.0" text="Ajouter" />
      <TableView fx:id="tbvListControler" layoutX="12.0" layoutY="150.0" onMouseClicked="#clickTableV" prefHeight="200.0" prefWidth="480.0">
        <columns>
          <TableColumn fx:id="cln_nomcontroler" prefWidth="179.0" text="Nom controler" />
          <TableColumn fx:id="cln_description" prefWidth="293.0" text="Description" />
        </columns>
      </TableView>
      <TextField fx:id="txtNomControler" layoutX="147.0" layoutY="38.0" prefHeight="25.0" prefWidth="265.0" />
      <Text layoutX="59.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom controler" />
      <Text layoutX="76.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
      <TextField fx:id="txtdescription" layoutX="145.0" layoutY="71.0" prefHeight="25.0" prefWidth="265.0" />
      <Button fx:id="btnSupprimer" layoutX="227.0" layoutY="115.0" mnemonicParsing="false" onMouseClicked="#clickSuppression" prefHeight="25.0" prefWidth="78.0" text="Supprimer" />
      <Button fx:id="btnModifier" layoutX="325.0" layoutY="115.0" mnemonicParsing="false" onMouseClicked="#clickModification" prefHeight="25.0" prefWidth="78.0" text="Modifier" />
   </children>
</AnchorPane>
