<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="542.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="autorisation.AutorisationController">
   <children>
      <ImageView fitHeight="570.0" fitWidth="750.0" pickOnBounds="true">
         <image>
            <Image url="@../ressources/116033.jpg" />
         </image>
      </ImageView>
      <ComboBox fx:id="cmbUtilisateur" layoutX="434.0" layoutY="91.0" onAction="#clickComboUser" prefHeight="25.0" prefWidth="200.0" />
      <TableView fx:id="tbv_fonction_dispo" layoutX="74.0" layoutY="131.0" prefHeight="308.0" prefWidth="224.0">
        <columns>
          <TableColumn fx:id="cln_fonctionalite_exist" prefWidth="199.0" text="Fonctionalité">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/Resources_icones/list-icon.png" />
                     </image>
                  </ImageView>
               </graphic></TableColumn>
        </columns>
      </TableView>
      <Button layoutX="307.0" layoutY="264.0" mnemonicParsing="false" onAction="#clickAjouterFonc" prefHeight="28.0" prefWidth="66.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="50.0" pickOnBounds="true">
               <image>
                  <Image url="@../ressources/boutique_ico/droite.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="308.0" layoutY="302.0" mnemonicParsing="false" onAction="#clickRetirer" prefHeight="30.0" prefWidth="54.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="50.0" pickOnBounds="true">
               <image>
                  <Image url="@../ressources/boutique_ico/gauche.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <TitledPane animated="false" layoutX="375.0" layoutY="131.0" prefHeight="308.0" prefWidth="317.0" text="Fonctionalités de ">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="285.0" prefWidth="302.0">
               <children>
                  <TableView fx:id="tbv_fonction_user" layoutX="1.0" layoutY="7.0" prefHeight="267.0" prefWidth="304.0">
                     <columns>
                        <TableColumn fx:id="cln_fonctional_user" prefWidth="303.0" text="Autorisations">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../ressources/Resources_icones/Exclamation.png" />
                                 </image>
                              </ImageView>
                           </graphic></TableColumn>
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
         <font>
            <Font size="14.0" />
         </font>
      </TitledPane>
      <Button layoutX="233.0" layoutY="454.0" mnemonicParsing="false" onAction="#clickValidConfig" prefHeight="29.0" prefWidth="215.0" text="Valider les configurations">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/boutique_ico/ok.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Pane prefHeight="38.0" prefWidth="750.0" style="-fx-background-color: #3a5898;">
         <children>
            <Text fill="WHITE" layoutX="205.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Configuration des droits d'accès" wrappingWidth="339.9250183105469">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
         </children></Pane>
      <Label layoutX="373.0" layoutY="95.0" text="Utilisateur" />
   </children>
</AnchorPane>
