<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="649.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="autorisation.AutorisationController">
   <children>
      <ImageView fitHeight="570.0" fitWidth="750.0" pickOnBounds="true">
         <image>
            <Image url="@../ressources/116033.jpg" />
         </image>
      </ImageView>
      <ComboBox fx:id="cmbUtilisateur" layoutX="243.0" layoutY="114.0" onAction="#clickComboUser" prefHeight="25.0" prefWidth="200.0" />
      <TableView fx:id="tbv_fonction_dispo" layoutX="42.0" layoutY="178.0" prefHeight="308.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="cln_fonctionalite_exist" prefWidth="199.0" text="Fonctionalité">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/Resources_icones/list-icon.png" />
                     </image>
                  </ImageView>
               </graphic></TableColumn>
        </columns>
      </TableView>
      <Button layoutX="255.0" layoutY="268.0" mnemonicParsing="false" onAction="#clickAjouterFonc" text="Ajouter">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/boutique_ico/droite.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="255.0" layoutY="321.0" mnemonicParsing="false" onAction="#clickRetirer" prefHeight="30.0" prefWidth="89.0" text="Retirer">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/boutique_ico/gauche.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <TitledPane animated="false" layoutX="353.0" layoutY="178.0" prefHeight="308.0" prefWidth="317.0" text="Fonctionalités de ">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="285.0" prefWidth="302.0">
               <children>
                  <TableView fx:id="tbv_fonction_user" layoutX="1.0" layoutY="7.0" prefHeight="267.0" prefWidth="304.0">
                     <columns>
                        <TableColumn fx:id="cln_fonctional_user" prefWidth="303.0" text="Autorisations">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../ressources/Resources_icones/Exclamation.png" />
                                 </image>
                              </ImageView>
                           </graphic></TableColumn>
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
         <font>
            <Font size="14.0" />
         </font>
      </TitledPane>
      <Button layoutX="186.0" layoutY="501.0" mnemonicParsing="false" onAction="#clickValidConfig" prefHeight="29.0" prefWidth="215.0" text="Valider les configurations">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/boutique_ico/ok.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Pane prefHeight="38.0" prefWidth="750.0" style="-fx-background-color: #3a5898;">
         <children>
            <Text fill="WHITE" layoutX="273.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LES AUTORISATIONS" wrappingWidth="204.92501831054688">
               <font>
                  <Font name="Montague" size="25.0" />
               </font>
            </Text>
            <Label text="Label" />
         </children></Pane>
      <Label layoutX="153.0" layoutY="119.0" text="Utilisateur" />
   </children>
</AnchorPane>
