<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="frmArticle" prefHeight="417.0" prefWidth="698.0" stylesheets="@../design.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="article.VueArticleController">
   <children>
      <TableView id="table" fx:id="table" layoutX="32.0" layoutY="200.0" onMouseClicked="#clickTable" prefHeight="209.0" prefWidth="614.0">
        <columns>
          <TableColumn id="NOM" fx:id="cln_idarticle" prefWidth="75.0" text="code article" />
          <TableColumn id="PRENOMS" fx:id="cln_libarticle" prefWidth="294.0" text="Libellé article" />
            <TableColumn fx:id="cln_stock" prefWidth="58.0" text="Stock" />
            <TableColumn fx:id="cln_prixvente" prefWidth="89.0" text="Prix vente" />
            <TableColumn fx:id="cln_stocksecurite" prefWidth="98.0" text="Stock securité" />
        </columns>
      </TableView>
      <Button fx:id="btnAjouter" layoutX="281.0" layoutY="157.0" mnemonicParsing="false" onAction="#action" prefHeight="25.0" prefWidth="102.0" text="Ajouter">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/boutique_ico/plus.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ComboBox fx:id="cmbCategorie" layoutX="249.0" layoutY="26.0" prefHeight="25.0" prefWidth="294.0" />
      <Label layoutX="128.0" layoutY="31.0" text="Categorie" textAlignment="RIGHT" />
      <TextField fx:id="txtLibarticle" layoutX="249.0" layoutY="56.0" prefHeight="25.0" prefWidth="294.0" />
      <Label layoutX="128.0" layoutY="60.0" text="Libellé article" textAlignment="RIGHT" />
      <Label layoutX="128.0" layoutY="93.0" text="Quantité stock" textAlignment="RIGHT" />
      <TextField fx:id="txtStock" layoutX="249.0" layoutY="91.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="92.0" />
      <TextField fx:id="txtPrixvente" layoutX="441.0" layoutY="89.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="102.0" />
      <Label layoutX="359.0" layoutY="94.0" text="Prix vente" textAlignment="RIGHT" />
      <Label layoutX="295.0" layoutY="126.0" text="Stock de sécurité" textAlignment="RIGHT" />
      <TextField fx:id="txtStockSecurite" layoutX="441.0" layoutY="122.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="102.0" />
      <Button fx:id="btnModifier" layoutX="459.0" layoutY="155.0" mnemonicParsing="false" onMouseClicked="#btnModifierClick" prefHeight="45.0" prefWidth="102.0" text="Modifier">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/boutique_ico/edit.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnNouveau" layoutX="121.0" layoutY="157.0" mnemonicParsing="false" onMouseClicked="#btnNouveauClick" prefHeight="42.0" prefWidth="108.0" text="Nouveau">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/boutique_ico/new.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
