<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="frmArticle" prefHeight="400.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="article.VueArticleController">
   <children>
      <TableView id="table" fx:id="table" layoutX="13.0" layoutY="215.0" onMouseClicked="#clickTable" prefHeight="176.0" prefWidth="682.0">
        <columns>
          <TableColumn id="NOM" fx:id="cln_idarticle" prefWidth="75.0" text="code article" />
          <TableColumn id="PRENOMS" fx:id="cln_libarticle" prefWidth="355.0" text="Libellé article" />
            <TableColumn fx:id="cln_stock" prefWidth="87.0" text="Stock" />
            <TableColumn fx:id="cln_prixvente" prefWidth="66.0" text="Prix vente" />
            <TableColumn fx:id="cln_stocksecurite" prefWidth="90.0" text="Stock securité" />
        </columns>
      </TableView>
      <Button fx:id="btn" layoutX="116.0" layoutY="175.0" mnemonicParsing="false" onAction="#action" prefHeight="25.0" prefWidth="160.0" text="Enregistrer" />
      <ComboBox fx:id="cmbCategorie" layoutX="177.0" layoutY="26.0" onAction="#indexChange" onShown="#chargement" prefHeight="25.0" prefWidth="294.0" />
      <Label layoutX="116.0" layoutY="30.0" text="Categorie" />
      <TextField fx:id="txtLibarticle" layoutX="177.0" layoutY="57.0" prefHeight="25.0" prefWidth="294.0" />
      <Label layoutX="99.0" layoutY="61.0" text="Libellé article" />
      <Label layoutX="88.0" layoutY="94.0" text="Quantité stock" />
      <TextField fx:id="txtStock" layoutX="175.0" layoutY="90.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="92.0" />
      <TextField fx:id="txtPrixvente" layoutX="369.0" layoutY="90.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="102.0" />
      <Label layoutX="307.0" layoutY="94.0" text="Prix vente" />
      <Label layoutX="267.0" layoutY="126.0" text="Stock de sécurité" />
      <TextField fx:id="txtStockSecurite" layoutX="369.0" layoutY="122.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="102.0" />
      <Button fx:id="btnModifier" layoutX="399.0" layoutY="175.0" mnemonicParsing="false" onMouseClicked="#btnModifierClick" prefHeight="25.0" prefWidth="160.0" text="Modifier" />
   </children>
</AnchorPane>
