<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="516.0" prefWidth="644.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="vente.ListeVenteController">
   <children>
      <TitledPane layoutX="80.0" layoutY="80.0" prefHeight="166.0" prefWidth="415.0" text="Liste des factures">
         <content>
            <TableView fx:id="tbv_facture" onMouseClicked="#clickFacture" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="cln_code_facture" prefWidth="94.0" text="N°" />
                <TableColumn fx:id="cln_client" prefWidth="120.0" text="client" />
                  <TableColumn fx:id="cln_date" prefWidth="57.0" text="date" />
                  <TableColumn fx:id="cln_montant_facture" prefWidth="108.0" text="montant" />
              </columns>
            </TableView>
         </content>
      </TitledPane>
      <TitledPane layoutX="80.0" layoutY="258.0" prefHeight="210.0" prefWidth="415.0" text="Détail factures">
         <content>
            <TableView fx:id="tbv_detailfacture" prefHeight="200.0" prefWidth="200.0">
               <columns>
                  <TableColumn fx:id="cln_libarticle" prefWidth="206.0" text="Article" />
                  <TableColumn fx:id="cln_qte" minWidth="1.0" text="Qte" />
                  <TableColumn fx:id="cln_pu" prefWidth="100.0" text="PU" />
               </columns>
            </TableView>
         </content>
      </TitledPane>
      <Group>
         <children>
            <Text layoutX="301.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="date fin" />
            <DatePicker fx:id="dtDateDebut" layoutX="159.0" layoutY="16.0" prefHeight="25.0" prefWidth="130.0" />
            <Button layoutX="264.0" layoutY="48.0" mnemonicParsing="false" onMouseClicked="#clickAfficher" prefHeight="25.0" prefWidth="86.0" text="Afficher" />
            <DatePicker fx:id="dtDateFin" layoutX="350.0" layoutY="16.0" prefHeight="25.0" prefWidth="130.0" />
            <Text layoutX="90.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="date début" />
         </children>
      </Group>
      <Button layoutX="143.0" layoutY="477.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="242.0" text="Supprimer" />
   </children>
</AnchorPane>
