<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="516.0" prefWidth="644.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vente.ListeVenteController">
   <children>
      <ImageView fitHeight="548.0" fitWidth="915.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/bg4.jpg" />
         </image>
      </ImageView>
      <TitledPane layoutX="80.0" layoutY="80.0" prefHeight="166.0" prefWidth="415.0" text="Liste des factures">
         <content>
            <TableView fx:id="tbv_facture" onMouseClicked="#clickFacture" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="cln_code_facture" prefWidth="94.0" text="N°" />
                <TableColumn fx:id="cln_client" prefWidth="120.0" text="client" />
                  <TableColumn fx:id="cln_date" prefWidth="57.0" text="date" />
                  <TableColumn fx:id="cln_montant_facture" prefWidth="108.0" text="montant" />
              </columns>
            </TableView>
         </content>
      </TitledPane>
      <TitledPane layoutX="80.0" layoutY="258.0" prefHeight="210.0" prefWidth="415.0" text="Détail factures">
         <content>
            <TableView fx:id="tbv_detailfacture" prefHeight="200.0" prefWidth="200.0">
               <columns>
                  <TableColumn fx:id="cln_libarticle" prefWidth="206.0" text="Article" />
                  <TableColumn fx:id="cln_qte" minWidth="1.0" text="Qte">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic></TableColumn>
                  <TableColumn fx:id="cln_pu" prefWidth="100.0" text="PU" />
               </columns>
            </TableView>
         </content>
      </TitledPane>
      <Group layoutX="7.0" layoutY="-2.0">
         <children>
            <Text layoutX="289.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="date fin" />
            <DatePicker fx:id="dtDateDebut" layoutX="159.0" layoutY="16.0" prefHeight="25.0" prefWidth="130.0" />
            <Button layoutX="235.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#clickAfficher" prefHeight="30.0" prefWidth="108.0" text="Afficher">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/Resources_icones/Search2.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <DatePicker fx:id="dtDateFin" layoutX="350.0" layoutY="16.0" prefHeight="25.0" prefWidth="130.0" />
            <Text layoutX="81.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="date début" />
         </children>
      </Group>
      <Button layoutX="514.0" layoutY="196.0" mnemonicParsing="false" onMouseClicked="#clickAnnulerVente" prefHeight="30.0" prefWidth="154.0" text="Annuler la vente">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/Resources_icones/splitcon_firstlook_Delete.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="514.0" layoutY="148.0" mnemonicParsing="false" onMouseClicked="#clickReimpression" prefHeight="30.0" prefWidth="130.0" text="Réimprimer">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/Resources_icones/Printer.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
