<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="516.0" prefWidth="644.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vente.ListeVenteController">
   <children>
      <ImageView fitHeight="570.0" fitWidth="750.0" pickOnBounds="true">
         <image>
            <Image url="@../ressources/116033.jpg" />
         </image>
      </ImageView>
      <TitledPane layoutX="74.0" layoutY="117.0" prefHeight="166.0" prefWidth="553.0" text="Liste des factures">
         <content>
            <TableView fx:id="tbv_facture" onMouseClicked="#clickFacture" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="cln_code_facture" prefWidth="94.0" text="N°" />
                <TableColumn fx:id="cln_client" prefWidth="120.0" text="client" />
                  <TableColumn fx:id="cln_date" prefWidth="57.0" text="date" />
                  <TableColumn fx:id="cln_montant_facture" prefWidth="108.0" text="montant" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </content>
      </TitledPane>
      <TitledPane layoutX="74.0" layoutY="295.0" prefHeight="210.0" prefWidth="553.0" text="Détail factures">
         <content>
            <TableView fx:id="tbv_detailfacture" prefHeight="184.0" prefWidth="306.0">
               <columns>
                  <TableColumn fx:id="cln_libarticle" prefWidth="206.0" text="Article">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ressources/Resources_icones/msoffice_Footer.png" />
                           </image>
                        </ImageView>
                     </graphic></TableColumn>
                  <TableColumn fx:id="cln_qte" minWidth="1.0" text="Qte">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ressources/boutique_ico/stock.png" />
                           </image></ImageView>
                     </graphic></TableColumn>
                  <TableColumn fx:id="cln_pu" prefWidth="100.0" text="PU">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ressources/boutique_ico/money.png" />
                           </image>
                        </ImageView>
                     </graphic></TableColumn>
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </content>
      </TitledPane>
      <Button layoutX="473.0" layoutY="513.0" mnemonicParsing="false" onMouseClicked="#clickAnnulerVente" prefHeight="30.0" prefWidth="154.0" text="Annuler la vente">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/Resources_icones/stop.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="74.0" layoutY="513.0" mnemonicParsing="false" onMouseClicked="#clickReimpression" prefHeight="30.0" prefWidth="130.0" text="Réimprimer">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/Resources_icones/Printer.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Pane prefHeight="38.0" prefWidth="751.0" style="-fx-background-color: #3a5898;">
         <children>
            <Text fill="WHITE" layoutX="278.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des ventes">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Button layoutX="520.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#clickAfficher" prefHeight="30.0" prefWidth="108.0" text="Afficher">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/Resources_icones/Search2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="74.0" layoutY="88.0" text="Date début" />
      <DatePicker fx:id="dtDateDebut" layoutX="152.0" layoutY="83.0" prefHeight="25.0" prefWidth="130.0" />
      <Label layoutX="314.0" layoutY="88.0" text="Date fin" />
      <DatePicker fx:id="dtDateFin" layoutX="375.0" layoutY="83.0" prefHeight="25.0" prefWidth="130.0" />
   </children>
</AnchorPane>
