<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vente.RapportVenteController">
   <children>
      <ImageView fitHeight="570.0" fitWidth="750.0" pickOnBounds="true">
         <image>
            <Image url="@../ressources/116033.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tvRapport" layoutX="38.0" layoutY="177.0" prefHeight="256.0" prefWidth="585.0">
        <columns>
          <TableColumn fx:id="cln_date" prefWidth="91.0" text="Date" />
          <TableColumn fx:id="cln_article" prefWidth="188.0" text="Article" />
            <TableColumn fx:id="cln_qte" prefWidth="46.0" text="Qté" />
            <TableColumn fx:id="cln_pu" prefWidth="59.0" text="Pu" />
            <TableColumn fx:id="cln_montant" prefWidth="84.0" text="Montant" />
            <TableColumn fx:id="cln_client" prefWidth="116.0" text="Client" />
        </columns>
      </TableView>
      <DatePicker fx:id="dtDebut" layoutX="120.0" layoutY="141.0" prefHeight="25.0" prefWidth="131.0" />
      <DatePicker fx:id="dtFin" layoutX="354.0" layoutY="141.0" prefHeight="25.0" prefWidth="131.0" />
      <Button fx:id="btnAfficher" layoutX="520.0" layoutY="139.0" mnemonicParsing="false" onMouseClicked="#clickBtnAfficher" prefHeight="25.0" prefWidth="103.0" text="Afficher">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/Resources_icones/Search2.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <TextField fx:id="txtSomme" layoutX="495.0" layoutY="475.0" prefHeight="25.0" prefWidth="120.0" promptText="total du rapport" style="-fx-background-color: F3FA5C;">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <Pane prefHeight="38.0" prefWidth="751.0" style="-fx-background-color: #3a5898;">
         <children>
            <Text fill="WHITE" layoutX="278.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rapport des ventes">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Label layoutX="38.0" layoutY="146.0" text="Date début" />
      <Label layoutX="293.0" layoutY="146.0" text="Date fin" />
      <Label layoutX="442.0" layoutY="480.0" text="TOTAL" />
   </children>
</AnchorPane>
