<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vente.RapportVenteController">
   <children>
      <TableView fx:id="tvRapport" layoutX="11.0" layoutY="143.0" prefHeight="256.0" prefWidth="585.0">
        <columns>
          <TableColumn fx:id="cln_date" prefWidth="91.0" text="Date" />
          <TableColumn fx:id="cln_article" prefWidth="188.0" text="Article" />
            <TableColumn fx:id="cln_qte" prefWidth="46.0" text="Qté" />
            <TableColumn fx:id="cln_pu" prefWidth="59.0" text="Pu" />
            <TableColumn fx:id="cln_montant" prefWidth="84.0" text="Montant" />
            <TableColumn fx:id="cln_client" prefWidth="116.0" text="Client" />
        </columns>
      </TableView>
      <Text layoutX="14.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date début" />
      <DatePicker fx:id="dtDebut" layoutX="81.0" layoutY="70.0" prefHeight="25.0" prefWidth="131.0" />
      <DatePicker fx:id="dtFin" layoutX="267.0" layoutY="70.0" prefHeight="25.0" prefWidth="131.0" />
      <Text layoutX="217.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date fin" />
      <Button fx:id="btnAfficher" layoutX="216.0" layoutY="110.0" mnemonicParsing="false" onMouseClicked="#clickBtnAfficher" prefHeight="25.0" prefWidth="103.0" text="Afficher" />
      <Text layoutX="410.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total" wrappingWidth="41.6015625" />
      <TextField fx:id="txtSomme" layoutX="452.0" layoutY="21.0" prefHeight="25.0" prefWidth="120.0" promptText="total du rapport" style="-fx-background-color: F3FA5C;">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
