<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" onMouseClicked="#tvClicked" prefHeight="570.0" prefWidth="773.0" stylesheets="@../design.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vente.VueVenteController">
   <children>
      <ImageView blendMode="SRC_ATOP" fitHeight="570.0" fitWidth="750.0" pickOnBounds="true">
         <image>
            <Image url="@../ressources/116033.jpg" />
         </image>
      </ImageView>
      <TableView id="table" fx:id="tvDetailFacture" layoutX="23.0" layoutY="273.0" prefHeight="232.0" prefWidth="682.0">
         <columns>
            <TableColumn id="NOM" fx:id="cln_code" prefWidth="111.0" text="Code">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/Resources_icones/msoffice_menu_encryptdocument.png" />
                     </image>
                  </ImageView>
               </graphic></TableColumn>
            <TableColumn id="PRENOMS" fx:id="cln_libarticle" prefWidth="225.0" text="Libellé produits">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/Resources_icones/msoffice_Footer.png" />
                     </image>
                  </ImageView>
               </graphic></TableColumn>
            <TableColumn fx:id="cln_qte" prefWidth="101.0" text="Qté">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/boutique_ico/stock.png" />
                     </image>
                  </ImageView>
               </graphic></TableColumn>
            <TableColumn fx:id="cln_pu" prefWidth="101.0" text="Pu">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/boutique_ico/money.png" />
                     </image>
                  </ImageView>
               </graphic></TableColumn>
            <TableColumn fx:id="cln_montant" prefWidth="142.0" text="Montant">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/Resources_icones/properties.png" />
                     </image>
                  </ImageView>
               </graphic></TableColumn>
         </columns>
      </TableView>
      <TableView id="table" fx:id="tvListProduit" layoutX="25.0" layoutY="77.0" onMouseClicked="#tvClicked" prefHeight="142.0" prefWidth="331.0">
         <columns>
            <TableColumn id="NOM" fx:id="idarticle" prefWidth="70.0" text="Code">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/Resources_icones/msoffice_menu_encryptdocument.png" />
                     </image>
                  </ImageView>
               </graphic></TableColumn>
            <TableColumn id="PRENOMS" fx:id="libarticle" prefWidth="186.0" text="Libellé">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/Resources_icones/msoffice_Footer.png" />
                     </image>
                  </ImageView>
               </graphic></TableColumn>
            <TableColumn fx:id="stock" prefWidth="74.0" text="Stock">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/boutique_ico/stock.png" />
                     </image>
                  </ImageView>
               </graphic></TableColumn>
         </columns>
      </TableView>
      <TextField fx:id="txtRecherche" layoutX="141.0" layoutY="45.0" prefHeight="25.0" prefWidth="198.0" promptText="taper libellé ou code article" style="-fx-border-radius: 10px; -fx-background-radius: 10px;" styleClass="jfx-list-cell-container-center" />
      <Label layoutX="45.0" layoutY="48.0" prefHeight="17.0" prefWidth="79.0" text="Recherche ">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="13.0" />
         </font></Label>
      <Button fx:id="btnFinCommande" layoutX="231.0" layoutY="515.0" mnemonicParsing="false" onAction="#action" onMouseClicked="#btnFinCommande" prefHeight="16.0" prefWidth="342.0" text="Finaliser la commande">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/boutique_ico/ok.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label layoutX="481.0" layoutY="169.0" styleClass="label-text" text="Quantité" />
      <TextField fx:id="txtQte" layoutX="543.0" layoutY="165.0" prefHeight="20.0" prefWidth="143.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;" styleClass="jfx-list-cell-container-center" />
      <TextField fx:id="txtPu" editable="false" layoutX="543.0" layoutY="197.0" prefHeight="20.0" prefWidth="143.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;" styleClass="jfx-list-cell-container-center" />
      <Label layoutX="475.0" layoutY="200.0" styleClass="label-text" text="P Unitaire" />
      <Button fx:id="btnRetirer" layoutX="240.0" layoutY="242.0" mnemonicParsing="false" onMouseClicked="#clickRetirer" prefHeight="17.0" prefWidth="120.0" text="Retirer">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/Resources_icones/stop.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <VBox layoutX="435.0" layoutY="45.0" prefHeight="106.0" prefWidth="254.0" spacing="5.0">
         <children>
            <HBox prefHeight="24.0" prefWidth="254.0" spacing="5.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="101.0" text="Client">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtClient" prefHeight="20.0" prefWidth="144.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;" styleClass="jfx-list-cell-container-center">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="23.0" prefWidth="254.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="108.0" styleClass="label-text" text="Date Facture" />
                  <DatePicker fx:id="dtDateFacture" prefHeight="19.0" prefWidth="150.0" styleClass="jfx-list-cell-container-center" />
               </children>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="254.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="98.0" styleClass="label-text" text="Code article" />
                  <TextField fx:id="txtCode" editable="false" prefHeight="22.0" prefWidth="148.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;">
                     <styleClass>
                        <String fx:value="jfx-list-cell-container-center" />
                        <String fx:value="read-only" />
                     </styleClass></TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="459.0" layoutY="243.0" prefHeight="29.0" prefWidth="228.0">
         <children>
            <Label prefHeight="27.0" prefWidth="119.0" styleClass="label-text-success" text="Montant Total" />
            <TextField fx:id="txtMontantTtc" editable="false" prefHeight="20.0" prefWidth="126.0" promptText="0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;">
               <styleClass>
                  <String fx:value="jfx-list-cell-container-center" />
                  <String fx:value="read-only" />
               </styleClass></TextField>
         </children>
      </HBox>
      <Button fx:id="btnAjouterP" layoutX="25.0" layoutY="242.0" mnemonicParsing="false" onMouseClicked="#clickPanier" prefHeight="23.0" prefWidth="120.0" text="Ajouter">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/boutique_ico/plus.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane prefHeight="38.0" prefWidth="751.0" style="-fx-background-color: #3a5898;">
         <children>
            <Text fill="WHITE" layoutX="292.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vente des articles" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Label layoutX="456.0" layoutY="131.0" prefHeight="24.0" prefWidth="79.0" styleClass="label-text" text="Libellé article" />
      <TextField fx:id="txtLibarticle" editable="false" layoutX="542.0" layoutY="132.0" prefHeight="26.0" prefWidth="145.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;">
         <font>
            <Font size="11.0" />
         </font>
         <styleClass>
            <String fx:value="jfx-list-cell-container-center" />
            <String fx:value="read-only" />
         </styleClass>
      </TextField>
   </children>
</AnchorPane>
